<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="随着计算硬件和算法的发展，缺乏有标签数据的问题逐渐凸显出来，不是每个领域都会像imagenet这样花费大量的人工标注来产出一些数据，尤其针对工业界，每时每刻都在产生大量的新数据，标注这些数据是一件耗时耗力的事情，因此，目前监督学习虽然能够解决很多重要的问题，却也存在着一定的局限性，基于这样的一个环境，迁移学习变的尤为重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="迁移学习简介">
<meta property="og:url" content="https://chenrudan.github.io/blog/2017/10/30/introductiontotransferlearning.html">
<meta property="og:site_name" content="听见下雨的声音">
<meta property="og:description" content="随着计算硬件和算法的发展，缺乏有标签数据的问题逐渐凸显出来，不是每个领域都会像imagenet这样花费大量的人工标注来产出一些数据，尤其针对工业界，每时每刻都在产生大量的新数据，标注这些数据是一件耗时耗力的事情，因此，目前监督学习虽然能够解决很多重要的问题，却也存在着一定的局限性，基于这样的一个环境，迁移学习变的尤为重要。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_1.png">
<meta property="og:image" content="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_2.png">
<meta property="og:image" content="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_3.png">
<meta property="og:image" content="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_4.png">
<meta property="og:image" content="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_5.png">
<meta property="og:image" content="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_6.png">
<meta property="og:image" content="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_7.png">
<meta property="og:image" content="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_8.png">
<meta property="og:updated_time" content="2019-08-04T12:46:52.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迁移学习简介">
<meta name="twitter:description" content="随着计算硬件和算法的发展，缺乏有标签数据的问题逐渐凸显出来，不是每个领域都会像imagenet这样花费大量的人工标注来产出一些数据，尤其针对工业界，每时每刻都在产生大量的新数据，标注这些数据是一件耗时耗力的事情，因此，目前监督学习虽然能够解决很多重要的问题，却也存在着一定的局限性，基于这样的一个环境，迁移学习变的尤为重要。">
<meta name="twitter:image" content="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenrudan.github.io/blog/2017/10/30/introductiontotransferlearning.html">





  <title>迁移学习简介 | 听见下雨的声音</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62560044-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc1faf3ded4681fc1ea43c446392e242";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听见下雨的声音</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reward">
          <a href="/reward/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            打赏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenrudan.github.io/blog/2017/10/30/introductiontotransferlearning.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rudan Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听见下雨的声音">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迁移学习简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T11:20:36+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
              <div class="post-description">
                  随着计算硬件和算法的发展，缺乏有标签数据的问题逐渐凸显出来，不是每个领域都会像imagenet这样花费大量的人工标注来产出一些数据，尤其针对工业界，每时每刻都在产生大量的新数据，标注这些数据是一件耗时耗力的事情，因此，目前监督学习虽然能够解决很多重要的问题，却也存在着一定的局限性，基于这样的一个环境，迁移学习变的尤为重要。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【转载请注明出处】<a href="http://chenrudan.github.io/">chenrudan.github.io</a></p>
<p>随着计算硬件和算法的发展，缺乏有标签数据的问题逐渐凸显出来，不是每个领域都会像imagenet这样花费大量的人工标注来产出一些数据，尤其针对工业界，每时每刻都在产生大量的新数据，标注这些数据是一件耗时耗力的事情，因此，目前监督学习虽然能够解决很多重要的问题，却也存在着一定的局限性，基于这样的一个环境，迁移学习变的尤为重要。</p>
<p>针对迁移学习问题和域适配问题会分几篇文章来阐述，这里特别感谢王晋东同学，他整理了很多<a href="https://jindongwang.github.io/transferlearning/" target="_blank" rel="noopener">迁移学习入门的资料</a>。本文主要整理了综述文章Transfer Learning For Cross-Dataset Recognition: A Survey[1]前面的一些基础入门内容。</p>
<h3 id="1">背景 </h3>

<p>通常情况下我们都认为训练集数据和测试集数据分布来源是一致的，而且针对现在的一些深度学习算法需要大量的训练数据，但现实生活中往往数据的大量采集和标注是比较困难的，那么该如何解决这样的一个问题？反观我们人类，我们会在不同的问题中举一反三，例如一个弹过吉他的人再去学弹钢琴就会比没有任何乐理基础的人学的要快，或者一个人学会开汽车之后再去学习开卡车也会更加快，学会了数学之后学习物理也更容易，我们都是将之前学习到的某种东西运用到了新的任务之中，基于这样的一个想法，提出了迁移学习，即将其他的问题中提取出一些东西作用于需要解决的问题之上，从而提升未解决问题的性能。</p>
<p>针对迁移学习，有两个基本概念，一个叫域，包括两个内容，$D={X,P(X)}$，一是特征空间它代表了所有可能特征向量取值，一是边缘概率分布它代表了某种特定的采样。例如X是一个二维空间，P(X)为过原点的一条直线。</p>
<p>另一个概念叫任务，它也包括两个部分，$T={Y, f(x)}$，标签空间和预测函数，预测函数是基于输入的特征向量和标签学习而来的，它也称为条件概率分布$P(y|x)$。所以迁移学习定义如下，给定了源域源任务、目标域目标任务，利用源域在解决任务中获得一些知识来提升目标任务的这样一种算法。其中源域与目标域不相等或者源任务与目标任务不相同。也有论文将domain和task一起称为一个dataset，cross-dataset指的就是domain或者task不同。而这里域的不同可以分解为两个方面，一是特征空间不同，例如人脸的图片和鸟的图片样本空间就是不同的；或者是边缘概率分布不同，例如两个都是鸟类的样本空间，但是一个是在城市中拍到的鸟，一个是在大自然中拍到的。task的不同也体现在两方面，要么指的是标签空间不同，要么指的是条件概率不同，例如两个数据集数据分布不均衡。</p>
<p>迁移学习可以应用在很多问题之上。例如图1中的物体识别任务，实际上分类问题，这里是一组比较常用的数据集，主要拍摄对象是办公室用品，后三个来自三个不同源，分别是从亚马逊上下载的图片，用网络摄像头拍摄得到的低分辨率图片，用高分辨率相机拍摄得到的高分辨率图片。Caltech-256是从谷歌上下载包含256个类个图片，与Office整合之后成了一个新的数据集。这个问题其实就是属于相同的样本空间但是不同的边缘概率分布。另外还有人脸识别、场景分类等问题。</p>
<img src="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_1.png" height="60%" width="60%" hspace="310">

<p><font size="2"><center>图1 四个办公室用品分类数据集(图片来源[2])</center></font></p>
<h3 id="2">分类体系 </h3>

<p>关于迁移学习有非常多种的分类，这里给出两种，首先基于不同迁移情况分为三类归纳式迁移、直推式迁移、无监督迁移，第一种归纳式针对的问题是源与目标域相同，但是任务不同，且此时源的标签可有可无，而目标任务是有标签的，比如imagenet数据训练好分类问题可以用来做回归，直推式迁移是源的域是不同但相关的，任务相同，且源域是有标签，而目标域没有，这里可以对应到上面提到的物体识别数据集，office-31，它的三个数据源用不同方式采集的，但是任务都是做分类。而无监督迁移学习，域和任务都是不相同但相关的，基本上处理的是一些聚类、降维、密度估计等问题。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">$D_S, D_T$</th>
<th align="center">$T_S,T_T$</th>
<th align="center">源域标签</th>
<th align="center">目标标签</th>
</tr>
</thead>
<tbody><tr>
<td align="center">归纳式迁移学习</td>
<td align="center">相同</td>
<td align="center">不相同但相关</td>
<td align="center">有/无</td>
<td align="center">有</td>
</tr>
<tr>
<td align="center">直推式迁移学习</td>
<td align="center">不相同但相关</td>
<td align="center">相同</td>
<td align="center">有</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">无监督迁移学习</td>
<td align="center">不相同但相关</td>
<td align="center">不相同但相关</td>
<td align="center">无</td>
<td align="center">无</td>
</tr>
</tbody></table>
<p>第二种分类方式是基于解决方法，也就是迁移内容来分的。样本、特征表达、参数、相关知识都可以用来迁移。首先是迁移样本，这个方法一般都是将source的样本融入target当成target的加权样本直接用于训练，通过一些算法来调整source样本的权重，当source和target的P(Y|X)是一样的时候，这种方法效果很好。其次是迁移特征，迁移特征有两种方式，第一种类似迁移样本，将特征调整权重之后加入target进行训练，第二种是建立source和target的特征关联，可以用某种映射减少源和目标的差异。再次是迁移参数，在source和target之间进行参数共享或者组合多个source模型来解决target的问题。最后是迁移知识，这里的知识代表的是数据之间存在的某种关联，source中有，那么希望将这个关联迁移到target中，且源和目标数据都是独立同分布的。</p>
<p>根据上面的分类，常常会将迁移学习划分成几种特定的问题。例如自我学习，它的source没有标签但是数据非常多target有标签但是用来做训练集数量不够，要利用源的信息可能就需要源采用稀疏编码等方式得到一种特征表达，再用到target任务上。这里的多任务学习与含义有一点区别，这里多任务的目的还是还提升target的性能，而不是要同时提升两者的性能。又或者域适配问题，域不同但是任务相同。</p>
<img src="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_2.png" height="60%" width="60%" hspace="310">

<p><font size="2"><center>图2 迁移学习针对的问题(图片来源[3])</center></font></p>
<h3 id="3">计算准则 </h3>

<p>这里总结一下一些比较典型的计算准则。</p>
<p><strong>统计准则</strong>，实际上就是利用一些算法减少源和目标数据分布之间的差异，不管是迁移样本还是迁移特征表达都能用到这种准则。下面截取了论文[1]中的一些常见的方法。</p>
<img src="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_3.png" height="60%" width="60%" hspace="310">

<p><font size="2"><center>图3 几种典型分布间距离(图片来源[1])</center></font></p>
<p>互信息中的X代表了source和target的样本数据，Q代表了是哪个domain，例如0为source，1为target。q指的是某个样本分配到source或者target的后验概率,q0是域的先验概率。通过减少数据实例和label的相互关联，从而让不同域之间差异减小。而实际在论文中用的非常多的还是最大平均偏差，主要就是通过一个kernel将原始数据映射到了再生核希尔伯特空间，在这个空间中减小期望之间的差异。</p>
<img src="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_4.png" height="60%" width="60%" hspace="310">

<p><font size="2"><center>图4 最大平均偏差(图片来源[1])</center></font></p>
<p><strong>几何准则</strong>，是基于子空间的几何性质来建立不同的domain之间的关系。子空间可以通过特征提取、降维等方式获得。例如子空间对齐，先用PCA降维得到子空间，然后找到子空间中的一个线性映射将source和target的子空间坐标系对齐。还有中间子空间方法，意思是在格拉斯曼流形中，source和target的子空间是这个流形中的点，通过连接它们之间的测地线，然后在测地线上进行采样来得到一些中间子空间，然后将source和target的数据投影到中间子空间中来缩减两者的差异。例如图5的流形对齐，Ks和Kt是全邻接矩阵，矩阵每个元素代表样本i和j的距离，要学习的是F和A，A是数据集的线性投影，F是一个01矩阵代表了对齐源和目标的哪些样本，J是保持domain结构的流形。</p>
<img src="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_5.png" height="60%" width="60%" hspace="310">

<p><font size="2"><center>图5 流形对齐(图片来源[1])</center></font></p>
<p><strong>高级表示准则</strong>，就是找到一种更高级的表达能够找到数据集之间的不变性，一种通用的表达。例如之前提过的稀疏编码，这种方法一般是用于source没有标签的情况，通过重构样本以及限制编码中非零取值个数不超过T来得到一组基称为dictionary，这个dictionary就是在两个domain之间都可以使用的，得到target的稀疏编码，如图6中式子。还有低秩表示，找到一个子空间A使得target的样本能够由source样本线性表示，以及基于深度神经网络，用深度网络来学习一些可迁移的特征。另外还有栈式去噪自编码，通过编码器和解码器重构原始数据得到映射参数，共享参数到target得到特征表达，即优点在于能找到一些隐藏因子来保证domain之间的不变性。</p>
<img src="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_6.png" height="60%" width="60%" hspace="310">

<p><font size="2"><center>图6 迁移学习中的稀疏编码(图片来源[1])</center></font></p>
<p><strong>匹配准则</strong>，主要是基于domain之间有成对的样本来构建一种关系，例如从不同角度拍下的同一物体可以认为属于两个domain。例如匹配稀疏编码，成对的样本强制的共享同样的稀疏编码，此时与上面的稀疏编码不同的是共享的是Z，而上面共享的是D，所以没有共享基，而是共享了稀疏编码。匹配流形对齐，在映射矩阵的作用之下仍然保持一一对应的关系，前面的流形对齐未知源和目标的一一对应关系，所以需要学习一个矩阵F，而这里是已知这样的关系，所以直接优化。</p>
<img src="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_7.png" height="60%" width="60%" hspace="310">

<p><font size="2"><center>图7 迁移学习中的匹配稀疏编码(图片来源[1])</center></font></p>
<img src="http://7xkmdr.com1.z0.glb.clouddn.com/introtf_8.png" height="60%" width="60%" hspace="310">

<p><font size="2"><center>图8 匹配流形对齐(图片来源[1])</center></font></p>
<p><strong>基于类的准则</strong>，利用标签信息将domain联系起来，这里就假设了每个domain都有label。例如度量学习，让相同label的样本距离缩小，让不同label的样本距离增大。线性判别模型，用source分类器参数来调整target分类器参数。</p>
<p><strong>自我标注准则</strong>，主要针对target数据没有标签的问题，通过source数据来初始化target模型的参数，基于这样一个模型可以得到target模型的一个伪label，再用EM算法迭代的优化target模型。</p>
<h3 id="3">小结</h3>

<p>迁移学习本质需要解决的问题是如何让模型泛化能力更强，当在一个较大的数据集上训练好模型之后能够用到新的数据集中，如果两个数据集差异太大，迁移效果可想而知会比较差。所以迁移学习里有一个比较核心的问题是如何缩小不同域的差异，后续会针对这个问题来介绍几篇文章。</p>
<p>[1] <a href="https://arxiv.org/pdf/1705.04396.pdf" target="_blank" rel="noopener">Transfer Learning For Cross-Dataset Recognition: A Survey</a></p>
<p>[2] <a href="http://www-scf.usc.edu/~boqinggo/Paper/GFK_cvpr12.pdf" target="_blank" rel="noopener">Geodesic Flow Kernel for Unsupervised Domain Adaptation</a></p>
<p>[3] <a href="https://www.cse.ust.hk/~qyang/Docs/2009/tkde_transfer_learning.pdf" target="_blank" rel="noopener">A Survey on Transfer Learning</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/05/10/assignments1and2.html" rel="next" title="Assignment 1 & 2">
                <i class="fa fa-chevron-left"></i> Assignment 1 & 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/12/15/domainadaptation1.html" rel="prev" title="迁移学习之Domain Adaptation">
                迁移学习之Domain Adaptation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA5MS8xNjYxOA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rudan Chen</p>
              <p class="site-description motion-element" itemprop="description">陈汝丹的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">背景 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">分类体系 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">计算准则 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rudan Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
